<!DOCTYPE html>
<html>
    <head>
    <title>My Technology Portfolio</title></head>
    <style>
        
        body {
            font-family: monospace;
            background-color: lavender;
        }
        
        h1 {
            font-weight: lighter;
            font-size: 40px;
            color: darkmagenta;
            border: 5px solid palevioletred;
            text-align: center;
            background-color: thistle;
        }
        
        h2 {
            font-family: cursive;
            color: maroon;
            font-weight: bold;
            font-size: 31px;
        }
        
        p{
            font-size: 18px;
            color: slategray;
            font-weight: lighter;
            font-style: oblique;
        }
        
        img {
            border: 8px groove darkblue;
        }
        
        .img2 {
            border: 5px dotted darkblue;
        }
        
        .img3 {
            border: 5px dashed darkblue;
        }
        
        .img4 {
            border: 5px dotted darkblue;
        }
        
        .img5 {
            border: 5px dashed darkblue;
        }
    
    
    </style>
    
    
    <body>

        <h1>MY TECHNOLOGY PORTFOLIO</h1>
        <h2>Chapter 1: Whitebox Learning</h2>

        <p>
            In this unit, our class worked on designing and constructing prosthetic arms on an online application called Whitebox Learning. Our goal was to design the arms so that they could throw a lightweight object a specified deistance. Once we had completed our blueprint of the prosthetic, we built the limbs, using balsa wood, rubber bands, and wood glue. It was really fun!
        </p>

        <a href="images/ProstheticArm.png">
            <img style="width: auto; height: auto" src="images/ProstheticArm.png" />
        </a>
        <p>Here's an initial design of my digital prosthetic arm.</p>

        <br><a href="images/ArmConstruction.png">
            <img class="img2" style="width: auto; height: auto" src="images/ArmConstruction.png">
        </a>
        <p>Right now, we are in the process of constructing a prosthetic arm.</p>
        
        <p>
            Would you like to see the website? It's pretty cool.
        </p>
        
        <li><a target="_blank"
            href="https://www.whiteboxlearning.com/">Whitebox Learning</a>

        <h2>Chapter 2: 3D Modeling and Printing Project</h2>
            
            <p>
            This section of our year was also concentrated on prosthetic limbs. In this project, our goal was to design and print a 3D-based apparatus that could attach to a prosthetic arm. We designed parts that could assist people with prosthetic limbs to be able to hold items for long perids of time. 
            </p>
            
            <a href="images/LakshmiRoller.png">
            <img style="width: auto; height: auto" src="images/LakshmiRoller.png">
        </a>
            <p>This is a picture of my paint roller apparatus on the 3D modeling website, SketchUp.</p>
            
            <a href="images/FinalRoller.png.JPG">
            <img class="img3" style="width: 600px; height: auto" src="images/FinalRoller.png.JPG">
        </a>
            
            <p>Check out the website!</p>
            <li><a target="_blank"
                   href="https://www.sketchup.com/plans-and-pricing/sketchup-free">SketchUp</a></li>

        <h2>Chapter 3: VEX Project</h2>

        <p>During this chapter, we built robots from scratch! Using nuts, bolts, screws, motors, and wheels, we were able to construct a functioning fighter-machine! Using the coding language C++, we programmed the robots to respond to the press of a button on a joystick. For example, when we turned the joystick to the right, we programmed the robot to also turn right. It was very rewarding, watching our robots successfully respond to command. </p>
        
        <a href="images/Code1.png">
            <img style="width: auto; height: auto" src="images/Code1.png">
        </a>
        
        <br><br><a href="images/Code2.png">
            <img class="img4" style="width: auto; height: auto" src="images/Code2.png">
        </a>
        
        <a href="images/Code3.png">
            <img class="img4" style="width: auto; height: auto" src="images/Code3.png">
        </a>
        
        <p>Here are three pictures of our VEX code.</p>
        
        <br><br><a href="images/VEXprojectgroup.png">
            <img style="width: auto; height: auto" src="images/VEXprojectgroup.png">
        </a>
        <p>Here is a picture that captured our in-class work on the VEX robots! We worked in small groups.</p>
        
        <br><a href="images/VEXproject.png">
            <img class="img5" style="width: auto; height: auto" src="images/VEXproject.png">
        </a>
        <p>This image also shows our in-class construction of the machines.</p>
        
        <br><h2>The Final Chapter...Website Design!</h2>
        <p>Our final unit in Technology this year was learning how to code and design websites. To conclude the year, our teacher, Mrs. Trout, wanted us to learn the programming languages HTML and CSS parly because it is just useful to know, but also because she wanted us to make our own digital portfolios. To make a simple analogy to the structure of a building, HTML correlates with the pillars and columns that bare the full weight of the entire structure, and CSS would be all of the plumbing and lighting within the building - both are extremely necessary to have and maintaining a functioning facility. Similarly, websites are fundamentally constructed using the coding language HTML, but they are "beautified" using CSS.</p>
        
        <a href="images/HTMLcode1.png">
            <img style="width: auto; height: auto" src="images/HTMLcode1.png">
        </a>
        <br><br><a href="images/HTMLcode2.png">
            <img style="width: auto; height: auto" src="images/HTMLcode2.png">
        </a>
        
        <h2>the End.</h2>
        
    </body>
</html>
